<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./style.css" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>My Portifolio</title>
</head>
<body>
  <header>
    <nav>
      <div>
        <img src="./images/logo.png" alt="logo">
      </div>
      <ul>
        <li>Sobre</li>
        <li>Tecnologias</li>
        <li>Projetos</li>
        <li>Contato</li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero">
      <section>
        <p>Olá! Eu Sou,</p>
        <p class="my_name">Gabriel Branco.</p>
        <p class="my_job">Desenvolvedor FrontEnd.</p>
        <p style="margin-top: 40px;">Bem Vindo(a) ao meu Portifólio.</p>
        <a href="./docs/cv.pdf" download="Currículo Gabriel Branco">
          <button class="cv_button">Currículo</button>
        </a>
      </section>
      <section>
        <img src="./images/eu2.png" alt="hero_image">
      </section>
    </section>
    <section>
      <article>
        <h2>Sobre Mim</h2>
        <p>Sou um amante da tecnologia,</p>
        <p>empolgado de mais aprendendo desenvolvimento web </p>
        <p>com <span>Javascript</span>, <span>React</span>, <span>Node</span> e <span>Typescript</span>.</p>
        <p>Graduando em análise e desenvolvimento de sistemas procuro me envolver </p>
        <p>projetos que agreguem valor à vida das pessoas.</p>
      </article>
    </section>
    <section>
      <h2>Tecnologias</h2>
    </section>
    <section class="projects">
      <h2>Projetos</h2>
      <section class="project_card">
        <div class="card">
          <h3>Streaming Flix</h3>
        </div>
        <div class="card">
          <h3>Trivia</h3>
        </div>
        <div class="card">
          <h3>Em Breve</h3>
        </div>
        <div class="card">
          <h3>Em Breve</h3>
        </div>
        <div class="card">
          <h3>Em Breve</h3>
        </div>
        <div class="card">
          <h3>Em Breve</h3>
        </div>
      </section>
    </section>
  </main>
  <footer>
    <span>Desenvolvido por Mim</span>
  </footer>
  <script src="./script.js"></script>
</body>
</html>